\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{ptc}{\contentsline {section}{\texttt  {template.hpp}\hspace  {0.2em}}{1}{chapter.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}template.hpp}{1}{lstlisting.1.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {compilation.txt}\hspace  {0.2em}}{1}{lstnumber.1.1.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}compilation.txt}{1}{lstlisting.1.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {s.sh}\hspace  {0.2em}}{1}{lstnumber.1.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}s.sh}{1}{lstlisting.1.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {hash.sh}\hspace  {0.2em}}{1}{lstnumber.1.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}hash.sh}{1}{lstlisting.1.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {troubleshoot.txt}\hspace  {0.2em}}{1}{lstnumber.1.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}troubleshoot.txt}{1}{lstlisting.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structures}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{ptc}{\contentsline {section}{\texttt  {dsu.hpp}\hspace  {0.2em}}{2}{chapter.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}dsu.hpp}{2}{lstlisting.2.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Fenwick.hpp}\hspace  {0.2em}}{2}{lstnumber.2.1.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Fenwick.hpp}{2}{lstlisting.2.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Fenwick.txt}\hspace  {0.2em}}{2}{lstnumber.2.2.43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Fenwick.txt}{2}{lstlisting.2.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {treap.hpp}\hspace  {0.2em}}{2}{lstnumber.2.3.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}treap.hpp}{2}{lstlisting.2.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {ordered-set.hpp}\hspace  {0.2em}}{3}{lstnumber.2.4.145}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}ordered-set.hpp}{3}{lstlisting.2.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {sparse-table.hpp}\hspace  {0.2em}}{3}{lstnumber.2.5.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}sparse-table.hpp}{3}{lstlisting.2.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {convex-hull-trick.hpp}\hspace  {0.2em}}{4}{lstnumber.2.6.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}convex-hull-trick.hpp}{4}{lstlisting.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graphs}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Decompositions}{4}{section.3.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {centroid.hpp}\hspace  {0.2em}}{4}{section.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}centroid.hpp}{4}{lstlisting.3.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {HLD.hpp}\hspace  {0.2em}}{4}{lstnumber.3.1.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}HLD.hpp}{4}{lstlisting.3.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {biconnected-components.hpp}\hspace  {0.2em}}{5}{lstnumber.3.2.66}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}biconnected-components.hpp}{5}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Flows}{5}{section.3.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {kuhn.hpp}\hspace  {0.2em}}{5}{section.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}kuhn.hpp}{5}{lstlisting.3.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {dinic.hpp}\hspace  {0.2em}}{6}{lstnumber.3.4.93}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}dinic.hpp}{6}{lstlisting.3.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {min-cost-flow.hpp}\hspace  {0.2em}}{7}{lstnumber.3.5.93}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}min-cost-flow.hpp}{7}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Flows text}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Specific}{8}{section.3.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {hungarian.hpp}\hspace  {0.2em}}{8}{section.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}hungarian.hpp}{8}{lstlisting.3.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {edmonds-blossom.hpp}\hspace  {0.2em}}{8}{lstnumber.3.7.63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}edmonds-blossom.hpp}{8}{lstlisting.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Strings}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@writefile{ptc}{\contentsline {section}{\texttt  {Aho-Corasick.hpp}\hspace  {0.2em}}{10}{chapter.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Aho-Corasick.hpp}{10}{lstlisting.4.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {automaton.hpp}\hspace  {0.2em}}{10}{lstnumber.4.1.70}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}automaton.hpp}{10}{lstlisting.4.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {suffix-array.hpp}\hspace  {0.2em}}{10}{lstnumber.4.2.60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}suffix-array.hpp}{10}{lstlisting.4.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {lcp.hpp}\hspace  {0.2em}}{11}{lstnumber.4.3.60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}lcp.hpp}{11}{lstlisting.4.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {z.hpp}\hspace  {0.2em}}{11}{lstnumber.4.4.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}z.hpp}{11}{lstlisting.4.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {prefix.hpp}\hspace  {0.2em}}{11}{lstnumber.4.5.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}prefix.hpp}{11}{lstlisting.4.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {manacher.hpp}\hspace  {0.2em}}{11}{lstnumber.4.6.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}manacher.hpp}{11}{lstlisting.4.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {palindrome-tree.hpp}\hspace  {0.2em}}{12}{lstnumber.4.7.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}palindrome-tree.hpp}{12}{lstlisting.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Geometry}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@5}}
\@writefile{ptc}{\contentsline {section}{\texttt  {geometry.hpp}\hspace  {0.2em}}{13}{chapter.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}geometry.hpp}{13}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Math}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@6}}
\@writefile{ptc}{\contentsline {section}{\texttt  {gcd.hpp}\hspace  {0.2em}}{16}{chapter.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}gcd.hpp}{16}{lstlisting.6.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {fast-chinese.hpp}\hspace  {0.2em}}{16}{lstnumber.6.1.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}fast-chinese.hpp}{16}{lstlisting.6.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {chinese.hpp}\hspace  {0.2em}}{16}{lstnumber.6.2.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}chinese.hpp}{16}{lstlisting.6.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {gauss.hpp}\hspace  {0.2em}}{16}{lstnumber.6.3.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}gauss.hpp}{16}{lstlisting.6.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {miller-rabin.hpp}\hspace  {0.2em}}{16}{lstnumber.6.4.50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}miller-rabin.hpp}{16}{lstlisting.6.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {pollard.hpp}\hspace  {0.2em}}{17}{lstnumber.6.5.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}pollard.hpp}{17}{lstlisting.6.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {simplex.hpp}\hspace  {0.2em}}{17}{lstnumber.6.6.67}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}simplex.hpp}{17}{lstlisting.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Convolutions}{18}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@6}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@7}}
\@writefile{ptc}{\contentsline {section}{\texttt  {fft.hpp}\hspace  {0.2em}}{18}{chapter.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}fft.hpp}{18}{lstlisting.7.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {inverse.hpp}\hspace  {0.2em}}{19}{lstnumber.7.1.87}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}inverse.hpp}{19}{lstlisting.7.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {exp-log.hpp}\hspace  {0.2em}}{19}{lstnumber.7.2.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}exp-log.hpp}{19}{lstlisting.7.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {modulo.hpp}\hspace  {0.2em}}{19}{lstnumber.7.3.52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}modulo.hpp}{19}{lstlisting.7.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {multipoint-eval.hpp}\hspace  {0.2em}}{20}{lstnumber.7.4.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}multipoint-eval.hpp}{20}{lstlisting.7.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {newton.hpp}\hspace  {0.2em}}{20}{lstnumber.7.5.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}newton.hpp}{20}{lstlisting.7.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {berlekamp-massey.hpp}\hspace  {0.2em}}{20}{lstnumber.7.6.50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}berlekamp-massey.hpp}{20}{lstlisting.7.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {botsan-mori.hpp}\hspace  {0.2em}}{21}{lstnumber.7.7.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}botsan-mori.hpp}{21}{lstlisting.7.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {conv-xor.hpp}\hspace  {0.2em}}{21}{lstnumber.7.8.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}conv-xor.hpp}{21}{lstlisting.7.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {conv-and.hpp}\hspace  {0.2em}}{21}{lstnumber.7.9.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}conv-and.hpp}{21}{lstlisting.7.10}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {conv-or.hpp}\hspace  {0.2em}}{21}{lstnumber.7.10.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.11}conv-or.hpp}{21}{lstlisting.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Various}{22}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@7}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@8}}
\@writefile{ptc}{\contentsline {section}{\texttt  {mobius.hpp}\hspace  {0.2em}}{22}{chapter.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}mobius.hpp}{22}{lstlisting.8.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {triangles.hpp}\hspace  {0.2em}}{22}{lstnumber.8.1.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}triangles.hpp}{22}{lstlisting.8.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {ternary.hpp}\hspace  {0.2em}}{22}{lstnumber.8.2.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}ternary.hpp}{22}{lstlisting.8.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {lader-nim.txt}\hspace  {0.2em}}{22}{lstnumber.8.3.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}lader-nim.txt}{22}{lstlisting.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Formulas}{22}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@8}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Trigonometry}{22}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Triangles}{22}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Derivatives/Integrals}{22}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Series}{22}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Number Theory}{23}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Mobius}{23}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Catalan}{23}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Binomials}{23}{subsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Runge-Kutta 4th Order Method for Ordinary Differential Equations}{23}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Burnside's lemma}{23}{section.9.7}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{24}
