\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Rules}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Troubleshoot}{1}{section.1.2}%
\contentsline {subsubsection}{Pre-submit}{1}{section*.1}%
\contentsline {subsubsection}{Wrong answer}{1}{section*.2}%
\contentsline {subsubsection}{Runtime error}{1}{section*.3}%
\contentsline {subsubsection}{Time limit exceeded}{1}{section*.4}%
\contentsline {subsubsection}{Memory limit exceeded}{1}{section*.5}%
\contentsline {chapter}{\numberline {2}Data Structures}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Graphs}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Decompositions}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Flows}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Flows text}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Recover}{8}{subsection.3.3.1}%
\contentsline {subsubsection}{Min cut}{8}{section*.6}%
\contentsline {subsubsection}{Min vertex cover}{8}{section*.7}%
\contentsline {subsubsection}{Max independent set}{8}{section*.8}%
\contentsline {subsubsection}{Flow with lower bound}{8}{section*.9}%
\contentsline {subsubsection}{Binary optimization}{8}{section*.10}%
\contentsline {section}{\numberline {3.4}Specific}{9}{section.3.4}%
\contentsline {chapter}{\numberline {4}Strings}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Geometry}{14}{chapter.5}%
\contentsline {chapter}{\numberline {6}Math}{19}{chapter.6}%
\contentsline {chapter}{\numberline {7}Convolutions}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}Walsh-Hadamard}{24}{section.7.1}%
\contentsline {subsubsection}{Binpow optimization}{24}{section*.11}%
\contentsline {section}{\numberline {7.2}FFT with D and C}{24}{section.7.2}%
\contentsline {chapter}{\numberline {8}Various}{25}{chapter.8}%
\contentsline {section}{\numberline {8.1}Lader nim}{25}{section.8.1}%
\contentsline {section}{\numberline {8.2}NP complete}{25}{section.8.2}%
\contentsline {chapter}{\numberline {9}Formulas}{25}{chapter.9}%
\contentsline {section}{\numberline {9.1}Modular formulas}{25}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}$a^b \% m$}{25}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Generators}{25}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Wilson}{25}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}Quadratic residue}{25}{subsection.9.1.4}%
\contentsline {section}{\numberline {9.2}Number Theory}{26}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Mobius}{26}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Catalan}{26}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Binomials}{26}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}Fibonacci}{26}{subsection.9.2.4}%
\contentsline {subsection}{\numberline {9.2.5}Stirling}{26}{subsection.9.2.5}%
\contentsline {subsection}{\numberline {9.2.6}Burnside's lemma}{26}{subsection.9.2.6}%
\contentsline {section}{\numberline {9.3}Math Analysis}{26}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Derivatives/Integrals}{26}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Series}{26}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Simpson}{26}{subsection.9.3.3}%
\contentsline {section}{\numberline {9.4}Numeric Analysis}{27}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Interpolations}{27}{subsection.9.4.1}%
\contentsline {subsubsection}{Lagrange}{27}{section*.12}%
\contentsline {subsubsection}{Newton}{27}{section*.13}%
\contentsline {subsection}{\numberline {9.4.2}Runge-Kutta 4th Order Method for Ordinary Differential Equations}{27}{subsection.9.4.2}%
\contentsline {section}{\numberline {9.5}Geometry}{27}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Trigonometry}{27}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Triangles}{27}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {9.5.3}Ball}{27}{subsection.9.5.3}%
\contentsline {subsection}{\numberline {9.5.4}Ptolemey}{27}{subsection.9.5.4}%
\contentsfinish 
