\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{ptc}{\contentsline {section}{\texttt  {template.hpp}\hspace  {0.2em}}{1}{chapter.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}template.hpp}{1}{lstlisting.1.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {compilation.txt}\hspace  {0.2em}}{1}{lstnumber.1.1.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}compilation.txt}{1}{lstlisting.1.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {s.sh}\hspace  {0.2em}}{1}{lstnumber.1.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}s.sh}{1}{lstlisting.1.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {hash.sh}\hspace  {0.2em}}{1}{lstnumber.1.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}hash.sh}{1}{lstlisting.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rules}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Troubleshoot}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pre-submit}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wrong answer}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Runtime error}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Time limit exceeded}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Memory limit exceeded}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structures}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{ptc}{\contentsline {section}{\texttt  {dsu.hpp}\hspace  {0.2em}}{2}{chapter.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}dsu.hpp}{2}{lstlisting.2.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Fenwick.hpp}\hspace  {0.2em}}{2}{lstnumber.2.1.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Fenwick.hpp}{2}{lstlisting.2.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Fenwick.txt}\hspace  {0.2em}}{2}{lstnumber.2.2.43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Fenwick.txt}{2}{lstlisting.2.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {treap.hpp}\hspace  {0.2em}}{2}{lstnumber.2.3.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}treap.hpp}{2}{lstlisting.2.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {ordered-set.hpp}\hspace  {0.2em}}{3}{lstnumber.2.4.145}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}ordered-set.hpp}{3}{lstlisting.2.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {sparse-table.hpp}\hspace  {0.2em}}{3}{lstnumber.2.5.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}sparse-table.hpp}{3}{lstlisting.2.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {convex-hull-trick.hpp}\hspace  {0.2em}}{4}{lstnumber.2.6.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}convex-hull-trick.hpp}{4}{lstlisting.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graphs}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Decompositions}{4}{section.3.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {centroid.hpp}\hspace  {0.2em}}{4}{section.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}centroid.hpp}{4}{lstlisting.3.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {HLD.hpp}\hspace  {0.2em}}{4}{lstnumber.3.1.46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}HLD.hpp}{4}{lstlisting.3.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {biconnected-components.hpp}\hspace  {0.2em}}{5}{lstnumber.3.2.66}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}biconnected-components.hpp}{5}{lstlisting.3.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {dominator-tree.hpp}\hspace  {0.2em}}{5}{lstnumber.3.3.83}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}dominator-tree.hpp}{5}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Flows}{6}{section.3.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {kuhn.hpp}\hspace  {0.2em}}{6}{section.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}kuhn.hpp}{6}{lstlisting.3.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {dinic.hpp}\hspace  {0.2em}}{7}{lstnumber.3.5.81}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}dinic.hpp}{7}{lstlisting.3.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {min-cost-flow.hpp}\hspace  {0.2em}}{7}{lstnumber.3.6.93}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}min-cost-flow.hpp}{7}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Flows text}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Recover}{8}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Min cut}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Min vertex cover}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Max independent set}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flow with lower bound}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binary optimization}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Specific}{9}{section.3.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {hungarian.hpp}\hspace  {0.2em}}{9}{section.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}hungarian.hpp}{9}{lstlisting.3.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {edmonds-blossom.hpp}\hspace  {0.2em}}{9}{lstnumber.3.8.63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}edmonds-blossom.hpp}{9}{lstlisting.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Strings}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@writefile{ptc}{\contentsline {section}{\texttt  {aho-corasick.hpp}\hspace  {0.2em}}{11}{chapter.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}aho-corasick.hpp}{11}{lstlisting.4.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {automaton.hpp}\hspace  {0.2em}}{11}{lstnumber.4.1.72}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}automaton.hpp}{11}{lstlisting.4.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {suffix-array.hpp}\hspace  {0.2em}}{11}{lstnumber.4.2.66}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}suffix-array.hpp}{11}{lstlisting.4.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {lcp.hpp}\hspace  {0.2em}}{12}{lstnumber.4.3.61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}lcp.hpp}{12}{lstlisting.4.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {z.hpp}\hspace  {0.2em}}{12}{lstnumber.4.4.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}z.hpp}{12}{lstlisting.4.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {prefix.hpp}\hspace  {0.2em}}{12}{lstnumber.4.5.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}prefix.hpp}{12}{lstlisting.4.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {manacher.hpp}\hspace  {0.2em}}{12}{lstnumber.4.6.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}manacher.hpp}{12}{lstlisting.4.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {palindrome-tree.hpp}\hspace  {0.2em}}{13}{lstnumber.4.7.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}palindrome-tree.hpp}{13}{lstlisting.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Geometry}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@5}}
\@writefile{ptc}{\contentsline {section}{\texttt  {geometry.hpp}\hspace  {0.2em}}{14}{chapter.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}geometry.hpp}{14}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Math}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@6}}
\@writefile{ptc}{\contentsline {section}{\texttt  {gcd.hpp}\hspace  {0.2em}}{19}{chapter.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}gcd.hpp}{19}{lstlisting.6.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {fast-chinese.hpp}\hspace  {0.2em}}{19}{lstnumber.6.1.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}fast-chinese.hpp}{19}{lstlisting.6.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {chinese.hpp}\hspace  {0.2em}}{19}{lstnumber.6.2.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}chinese.hpp}{19}{lstlisting.6.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {gauss.hpp}\hspace  {0.2em}}{19}{lstnumber.6.3.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}gauss.hpp}{19}{lstlisting.6.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {miller-rabin.hpp}\hspace  {0.2em}}{19}{lstnumber.6.4.50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}miller-rabin.hpp}{19}{lstlisting.6.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {pollard.hpp}\hspace  {0.2em}}{20}{lstnumber.6.5.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}pollard.hpp}{20}{lstlisting.6.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {simplex.hpp}\hspace  {0.2em}}{20}{lstnumber.6.6.62}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}simplex.hpp}{20}{lstlisting.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Convolutions}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@6}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@7}}
\@writefile{ptc}{\contentsline {section}{\texttt  {fft.hpp}\hspace  {0.2em}}{21}{chapter.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}fft.hpp}{21}{lstlisting.7.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {inverse.hpp}\hspace  {0.2em}}{22}{lstnumber.7.1.87}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}inverse.hpp}{22}{lstlisting.7.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {exp-log.hpp}\hspace  {0.2em}}{22}{lstnumber.7.2.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}exp-log.hpp}{22}{lstlisting.7.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {modulo.hpp}\hspace  {0.2em}}{22}{lstnumber.7.3.52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}modulo.hpp}{22}{lstlisting.7.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {multipoint-eval.hpp}\hspace  {0.2em}}{23}{lstnumber.7.4.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}multipoint-eval.hpp}{23}{lstlisting.7.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {newton.hpp}\hspace  {0.2em}}{23}{lstnumber.7.5.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}newton.hpp}{23}{lstlisting.7.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {berlekamp-massey.hpp}\hspace  {0.2em}}{23}{lstnumber.7.6.50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}berlekamp-massey.hpp}{23}{lstlisting.7.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {botsan-mori.hpp}\hspace  {0.2em}}{23}{lstnumber.7.7.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}botsan-mori.hpp}{23}{lstlisting.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Walsh-Hadamard}{24}{section.7.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {conv-xor.hpp}\hspace  {0.2em}}{24}{section.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}conv-xor.hpp}{24}{lstlisting.7.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {conv-and.hpp}\hspace  {0.2em}}{24}{lstnumber.7.9.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}conv-and.hpp}{24}{lstlisting.7.10}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {conv-or.hpp}\hspace  {0.2em}}{24}{lstnumber.7.10.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.11}conv-or.hpp}{24}{lstlisting.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binpow optimization}{24}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}FFT with D and C}{24}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Various}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@7}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@8}}
\@writefile{ptc}{\contentsline {section}{\texttt  {mobius.hpp}\hspace  {0.2em}}{25}{chapter.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}mobius.hpp}{25}{lstlisting.8.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {triangles.hpp}\hspace  {0.2em}}{25}{lstnumber.8.1.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}triangles.hpp}{25}{lstlisting.8.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {ternary.hpp}\hspace  {0.2em}}{25}{lstnumber.8.2.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}ternary.hpp}{25}{lstlisting.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Lader nim}{25}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}NP complete}{25}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Formulas}{25}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@8}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Modular formulas}{25}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}$a^b \% m$}{25}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Generators}{25}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Wilson}{25}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Quadratic residue}{25}{subsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Number Theory}{26}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Mobius}{26}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Catalan}{26}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Binomials}{26}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Fibonacci}{26}{subsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Stirling}{26}{subsection.9.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}Burnside's lemma}{26}{subsection.9.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Math Analysis}{26}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Derivatives/Integrals}{26}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Series}{26}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Simpson}{26}{subsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Numeric Analysis}{27}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Interpolations}{27}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lagrange}{27}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Newton}{27}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Runge-Kutta 4th Order Method for Ordinary Differential Equations}{27}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Geometry}{27}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Trigonometry}{27}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Triangles}{27}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Ball}{27}{subsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Ptolemey}{27}{subsection.9.5.4}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{28}
