\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}%
\ttl@starttoc {chapters@1}
\contentsline {section}{\texttt {template.hpp}\hspace {0.2em}}{1}{chapter.1}%
\contentsline {section}{\texttt {compilation.txt}\hspace {0.2em}}{1}{lstnumber.1.1.27}%
\contentsline {section}{\texttt {s.sh}\hspace {0.2em}}{1}{lstnumber.1.2.2}%
\contentsline {section}{\texttt {hash.sh}\hspace {0.2em}}{1}{lstnumber.1.3.6}%
\contentsline {section}{\numberline {1.1}Rules}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Troubleshoot}{1}{section.1.2}%
\contentsline {subsubsection}{Pre-submit}{1}{section*.1}%
\contentsline {subsubsection}{Wrong answer}{1}{section*.2}%
\contentsline {subsubsection}{Runtime error}{1}{section*.3}%
\contentsline {subsubsection}{Time limit exceeded}{1}{section*.4}%
\contentsline {subsubsection}{Memory limit exceeded}{1}{section*.5}%
\contentsline {chapter}{\numberline {2}Data Structures}{2}{chapter.2}%
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\contentsline {section}{\texttt {dsu.hpp}\hspace {0.2em}}{2}{chapter.2}%
\contentsline {section}{\texttt {Fenwick.hpp}\hspace {0.2em}}{2}{lstnumber.2.1.34}%
\contentsline {section}{\texttt {Fenwick.txt}\hspace {0.2em}}{2}{lstnumber.2.2.43}%
\contentsline {section}{\texttt {treap.hpp}\hspace {0.2em}}{2}{lstnumber.2.3.20}%
\contentsline {section}{\texttt {ordered-set.hpp}\hspace {0.2em}}{3}{lstnumber.2.4.145}%
\contentsline {section}{\texttt {sparse-table.hpp}\hspace {0.2em}}{3}{lstnumber.2.5.8}%
\contentsline {section}{\texttt {convex-hull-trick.hpp}\hspace {0.2em}}{4}{lstnumber.2.6.30}%
\contentsline {chapter}{\numberline {3}Graphs}{4}{chapter.3}%
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\contentsline {section}{\numberline {3.1}Decompositions}{4}{section.3.1}%
\contentsline {subsection}{\texttt {centroid.hpp}\hspace {0.2em}}{4}{section.3.1}%
\contentsline {subsection}{\texttt {HLD.hpp}\hspace {0.2em}}{4}{lstnumber.3.1.46}%
\contentsline {subsection}{\texttt {biconnected-components.hpp}\hspace {0.2em}}{5}{lstnumber.3.2.66}%
\contentsline {subsection}{\texttt {dominator-tree.hpp}\hspace {0.2em}}{5}{lstnumber.3.3.83}%
\contentsline {section}{\numberline {3.2}Flows}{6}{section.3.2}%
\contentsline {subsection}{\texttt {kuhn.hpp}\hspace {0.2em}}{6}{section.3.2}%
\contentsline {subsection}{\texttt {dinic.hpp}\hspace {0.2em}}{7}{lstnumber.3.5.81}%
\contentsline {subsection}{\texttt {min-cost-flow.hpp}\hspace {0.2em}}{7}{lstnumber.3.6.93}%
\contentsline {section}{\numberline {3.3}Flows text}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Recover}{8}{subsection.3.3.1}%
\contentsline {subsubsection}{Min cut}{8}{section*.6}%
\contentsline {subsubsection}{Min vertex cover}{8}{section*.7}%
\contentsline {subsubsection}{Max independent set}{8}{section*.8}%
\contentsline {subsubsection}{Flow with lower bound}{8}{section*.9}%
\contentsline {subsubsection}{Binary optimization}{8}{section*.10}%
\contentsline {section}{\numberline {3.4}Specific}{9}{section.3.4}%
\contentsline {subsection}{\texttt {hungarian.hpp}\hspace {0.2em}}{9}{section.3.4}%
\contentsline {subsection}{\texttt {edmonds-blossom.hpp}\hspace {0.2em}}{9}{lstnumber.3.8.63}%
\contentsline {chapter}{\numberline {4}Strings}{11}{chapter.4}%
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\contentsline {section}{\texttt {aho-corasick.hpp}\hspace {0.2em}}{11}{chapter.4}%
\contentsline {section}{\texttt {automaton.hpp}\hspace {0.2em}}{11}{lstnumber.4.1.72}%
\contentsline {section}{\texttt {suffix-array.hpp}\hspace {0.2em}}{11}{lstnumber.4.2.66}%
\contentsline {section}{\texttt {lcp.hpp}\hspace {0.2em}}{12}{lstnumber.4.3.61}%
\contentsline {section}{\texttt {z.hpp}\hspace {0.2em}}{12}{lstnumber.4.4.24}%
\contentsline {section}{\texttt {prefix.hpp}\hspace {0.2em}}{12}{lstnumber.4.5.23}%
\contentsline {section}{\texttt {manacher.hpp}\hspace {0.2em}}{12}{lstnumber.4.6.16}%
\contentsline {section}{\texttt {palindrome-tree.hpp}\hspace {0.2em}}{13}{lstnumber.4.7.39}%
\contentsline {chapter}{\numberline {5}Geometry}{14}{chapter.5}%
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@5}
\contentsline {section}{\texttt {geometry.hpp}\hspace {0.2em}}{14}{chapter.5}%
\contentsline {chapter}{\numberline {6}Math}{19}{chapter.6}%
\ttl@stoptoc {chapters@5}
\ttl@starttoc {chapters@6}
\contentsline {section}{\texttt {gcd.hpp}\hspace {0.2em}}{19}{chapter.6}%
\contentsline {section}{\texttt {fast-chinese.hpp}\hspace {0.2em}}{19}{lstnumber.6.1.16}%
\contentsline {section}{\texttt {chinese.hpp}\hspace {0.2em}}{19}{lstnumber.6.2.25}%
\contentsline {section}{\texttt {gauss.hpp}\hspace {0.2em}}{19}{lstnumber.6.3.36}%
\contentsline {section}{\texttt {miller-rabin.hpp}\hspace {0.2em}}{19}{lstnumber.6.4.50}%
\contentsline {section}{\texttt {pollard.hpp}\hspace {0.2em}}{20}{lstnumber.6.5.33}%
\contentsline {section}{\texttt {simplex.hpp}\hspace {0.2em}}{20}{lstnumber.6.6.62}%
\contentsline {chapter}{\numberline {7}Convolutions}{21}{chapter.7}%
\ttl@stoptoc {chapters@6}
\ttl@starttoc {chapters@7}
\contentsline {section}{\texttt {fft.hpp}\hspace {0.2em}}{21}{chapter.7}%
\contentsline {section}{\texttt {inverse.hpp}\hspace {0.2em}}{22}{lstnumber.7.1.87}%
\contentsline {section}{\texttt {exp-log.hpp}\hspace {0.2em}}{22}{lstnumber.7.2.32}%
\contentsline {section}{\texttt {modulo.hpp}\hspace {0.2em}}{22}{lstnumber.7.3.52}%
\contentsline {section}{\texttt {multipoint-eval.hpp}\hspace {0.2em}}{23}{lstnumber.7.4.34}%
\contentsline {section}{\texttt {newton.hpp}\hspace {0.2em}}{23}{lstnumber.7.5.33}%
\contentsline {section}{\texttt {berlekamp-massey.hpp}\hspace {0.2em}}{23}{lstnumber.7.6.50}%
\contentsline {section}{\texttt {botsan-mori.hpp}\hspace {0.2em}}{23}{lstnumber.7.7.36}%
\contentsline {section}{\numberline {7.1}Walsh-Hadamard}{24}{section.7.1}%
\contentsline {subsection}{\texttt {conv-xor.hpp}\hspace {0.2em}}{24}{section.7.1}%
\contentsline {subsection}{\texttt {conv-and.hpp}\hspace {0.2em}}{24}{lstnumber.7.9.24}%
\contentsline {subsection}{\texttt {conv-or.hpp}\hspace {0.2em}}{24}{lstnumber.7.10.21}%
\contentsline {subsubsection}{Binpow optimization}{24}{section*.11}%
\contentsline {section}{\numberline {7.2}FFT with D and C}{24}{section.7.2}%
\contentsline {chapter}{\numberline {8}Various}{25}{chapter.8}%
\ttl@stoptoc {chapters@7}
\ttl@starttoc {chapters@8}
\contentsline {section}{\texttt {mobius.hpp}\hspace {0.2em}}{25}{chapter.8}%
\contentsline {section}{\texttt {triangles.hpp}\hspace {0.2em}}{25}{lstnumber.8.1.19}%
\contentsline {section}{\texttt {ternary.hpp}\hspace {0.2em}}{25}{lstnumber.8.2.30}%
\contentsline {section}{\numberline {8.1}Lader nim}{25}{section.8.1}%
\contentsline {section}{\numberline {8.2}NP complete}{25}{section.8.2}%
\contentsline {chapter}{\numberline {9}Formulas}{25}{chapter.9}%
\ttl@stoptoc {chapters@8}
\ttl@starttoc {chapters@9}
\contentsline {section}{\numberline {9.1}Modular formulas}{25}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}$a^b \% m$}{25}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Generators}{25}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Wilson}{25}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}Quadratic residue}{25}{subsection.9.1.4}%
\contentsline {section}{\numberline {9.2}Number Theory}{26}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Mobius}{26}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Catalan}{26}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Binomials}{26}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}Fibonacci}{26}{subsection.9.2.4}%
\contentsline {subsection}{\numberline {9.2.5}Stirling}{26}{subsection.9.2.5}%
\contentsline {subsection}{\numberline {9.2.6}Burnside's lemma}{26}{subsection.9.2.6}%
\contentsline {section}{\numberline {9.3}Math Analysis}{26}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Derivatives/Integrals}{26}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Series}{26}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Simpson}{26}{subsection.9.3.3}%
\contentsline {section}{\numberline {9.4}Numeric Analysis}{27}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Interpolations}{27}{subsection.9.4.1}%
\contentsline {subsubsection}{Lagrange}{27}{section*.12}%
\contentsline {subsubsection}{Newton}{27}{section*.13}%
\contentsline {subsection}{\numberline {9.4.2}Runge-Kutta 4th Order Method for Ordinary Differential Equations}{27}{subsection.9.4.2}%
\contentsline {section}{\numberline {9.5}Geometry}{27}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Trigonometry}{27}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Triangles}{27}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {9.5.3}Ball}{27}{subsection.9.5.3}%
\contentsline {subsection}{\numberline {9.5.4}Ptolemey}{27}{subsection.9.5.4}%
\contentsfinish 
