\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{ptc}{\contentsline {section}{\texttt  {template.hpp}\hspace  {0.2em}}{1}{chapter.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}template.hpp}{1}{lstlisting.1.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {compilation.txt}\hspace  {0.2em}}{1}{lstnumber.1.1.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}compilation.txt}{1}{lstlisting.1.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {s.sh}\hspace  {0.2em}}{1}{lstnumber.1.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}s.sh}{1}{lstlisting.1.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {hash.sh}\hspace  {0.2em}}{1}{lstnumber.1.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}hash.sh}{1}{lstlisting.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structures}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{ptc}{\contentsline {section}{\texttt  {dsu.hpp}\hspace  {0.2em}}{2}{chapter.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}dsu.hpp}{2}{lstlisting.2.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {fenwick.hpp}\hspace  {0.2em}}{2}{lstnumber.2.1.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}fenwick.hpp}{2}{lstlisting.2.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {fenwick-lower-bound.hpp}\hspace  {0.2em}}{2}{lstnumber.2.2.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}fenwick-lower-bound.hpp}{2}{lstlisting.2.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {treap.hpp}\hspace  {0.2em}}{2}{section*.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}treap.hpp}{2}{lstlisting.2.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {lct.hpp}\hspace  {0.2em}}{3}{lstnumber.2.4.144}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}lct.hpp}{3}{lstlisting.2.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {ordered-set.hpp}\hspace  {0.2em}}{4}{lstnumber.2.5.159}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}ordered-set.hpp}{4}{lstlisting.2.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {sparse-table.hpp}\hspace  {0.2em}}{4}{lstnumber.2.6.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}sparse-table.hpp}{4}{lstlisting.2.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {convex-hull-trick.hpp}\hspace  {0.2em}}{4}{lstnumber.2.7.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}convex-hull-trick.hpp}{4}{lstlisting.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graphs}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@writefile{ptc}{\contentsline {section}{\texttt  {bellman-ford-moore.hpp}\hspace  {0.2em}}{4}{section*.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}bellman-ford-moore.hpp}{4}{lstlisting.3.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {monge-shortest-path.hpp}\hspace  {0.2em}}{4}{lstnumber.3.1.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}monge-shortest-path.hpp}{4}{lstlisting.3.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {centroid.hpp}\hspace  {0.2em}}{5}{section*.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}centroid.hpp}{5}{lstlisting.3.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {hld.hpp}\hspace  {0.2em}}{5}{lstnumber.3.3.51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}hld.hpp}{5}{lstlisting.3.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {biconnected-components.hpp}\hspace  {0.2em}}{5}{lstnumber.3.4.67}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}biconnected-components.hpp}{5}{lstlisting.3.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {hierholzer.hpp}\hspace  {0.2em}}{6}{section*.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}hierholzer.hpp}{6}{lstlisting.3.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {kuhn.hpp}\hspace  {0.2em}}{6}{section*.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}kuhn.hpp}{6}{lstlisting.3.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {edmonds-blossom.hpp}\hspace  {0.2em}}{7}{lstnumber.3.7.76}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}edmonds-blossom.hpp}{7}{lstlisting.3.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {dinic.hpp}\hspace  {0.2em}}{7}{section*.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}dinic.hpp}{7}{lstlisting.3.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {successive-shortest-path.hpp}\hspace  {0.2em}}{8}{lstnumber.3.9.87}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}successive-shortest-path.hpp}{8}{lstlisting.3.10}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {dominator-tree.hpp}\hspace  {0.2em}}{9}{section*.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}dominator-tree.hpp}{9}{lstlisting.3.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {3-cycles.hpp}\hspace  {0.2em}}{9}{section*.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}3-cycles.hpp}{9}{lstlisting.3.12}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {4-cycles.hpp}\hspace  {0.2em}}{10}{lstnumber.3.12.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}4-cycles.hpp}{10}{lstlisting.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Strings}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@writefile{ptc}{\contentsline {section}{\texttt  {aho-corasick.hpp}\hspace  {0.2em}}{10}{chapter.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}aho-corasick.hpp}{10}{lstlisting.4.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {suffix-automaton.hpp}\hspace  {0.2em}}{10}{lstnumber.4.1.64}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}suffix-automaton.hpp}{10}{lstlisting.4.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {suffix-array.hpp}\hspace  {0.2em}}{10}{lstnumber.4.2.57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}suffix-array.hpp}{10}{lstlisting.4.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {lcp.hpp}\hspace  {0.2em}}{11}{lstnumber.4.3.59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}lcp.hpp}{11}{lstlisting.4.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {run-enumerate.hpp}\hspace  {0.2em}}{11}{lstnumber.4.4.49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}run-enumerate.hpp}{11}{lstlisting.4.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {suffix-tree.hpp}\hspace  {0.2em}}{11}{lstnumber.4.5.62}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}suffix-tree.hpp}{11}{lstlisting.4.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {z.hpp}\hspace  {0.2em}}{12}{lstnumber.4.6.85}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}z.hpp}{12}{lstlisting.4.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {prefix.hpp}\hspace  {0.2em}}{12}{lstnumber.4.7.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}prefix.hpp}{12}{lstlisting.4.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {minimal-cyclic-shift.hpp}\hspace  {0.2em}}{12}{lstnumber.4.8.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}minimal-cyclic-shift.hpp}{12}{lstlisting.4.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {manacher.hpp}\hspace  {0.2em}}{12}{lstnumber.4.9.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}manacher.hpp}{12}{lstlisting.4.10}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {palindromic-tree.hpp}\hspace  {0.2em}}{12}{lstnumber.4.10.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}palindromic-tree.hpp}{12}{lstlisting.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Geometry}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@5}}
\@writefile{ptc}{\contentsline {section}{\texttt  {point.hpp}\hspace  {0.2em}}{12}{chapter.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}point.hpp}{12}{lstlisting.5.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {line.hpp}\hspace  {0.2em}}{13}{lstnumber.5.1.91}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}line.hpp}{13}{lstlisting.5.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {segment.hpp}\hspace  {0.2em}}{13}{lstnumber.5.2.50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}segment.hpp}{13}{lstlisting.5.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {polygon.hpp}\hspace  {0.2em}}{13}{lstnumber.5.3.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}polygon.hpp}{13}{lstlisting.5.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {convex-hull.hpp}\hspace  {0.2em}}{14}{lstnumber.5.4.67}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}convex-hull.hpp}{14}{lstlisting.5.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {tangents-to-convex-polygon.hpp}\hspace  {0.2em}}{14}{lstnumber.5.5.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}tangents-to-convex-polygon.hpp}{14}{lstlisting.5.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {minkowski-sum.hpp}\hspace  {0.2em}}{14}{lstnumber.5.6.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}minkowski-sum.hpp}{14}{lstlisting.5.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {ear-clipping.hpp}\hspace  {0.2em}}{14}{lstnumber.5.7.40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}ear-clipping.hpp}{14}{lstlisting.5.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {halfplane-intersection.hpp}\hspace  {0.2em}}{15}{lstnumber.5.8.55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}halfplane-intersection.hpp}{15}{lstlisting.5.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {circle.hpp}\hspace  {0.2em}}{15}{lstnumber.5.9.47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}circle.hpp}{15}{lstlisting.5.10}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {tangents.hpp}\hspace  {0.2em}}{15}{lstnumber.5.10.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}tangents.hpp}{15}{lstlisting.5.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {welzl.hpp}\hspace  {0.2em}}{15}{lstnumber.5.11.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}welzl.hpp}{15}{lstlisting.5.12}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {closest-pair.hpp}\hspace  {0.2em}}{15}{lstnumber.5.12.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}closest-pair.hpp}{15}{lstlisting.5.13}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {planar-graph.hpp}\hspace  {0.2em}}{16}{lstnumber.5.13.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}planar-graph.hpp}{16}{lstlisting.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mathematics}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@6}}
\@writefile{ptc}{\contentsline {section}{\texttt  {modular-arithmetics.hpp}\hspace  {0.2em}}{16}{section*.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}modular-arithmetics.hpp}{16}{lstlisting.6.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {gcd.hpp}\hspace  {0.2em}}{17}{lstnumber.6.1.67}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}gcd.hpp}{17}{lstlisting.6.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {fast-chinese.hpp}\hspace  {0.2em}}{17}{lstnumber.6.2.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}fast-chinese.hpp}{17}{lstlisting.6.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {miller-rabin.hpp}\hspace  {0.2em}}{17}{lstnumber.6.3.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}miller-rabin.hpp}{17}{lstlisting.6.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {pollard.hpp}\hspace  {0.2em}}{17}{lstnumber.6.4.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}pollard.hpp}{17}{lstlisting.6.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {floor-sum.hpp}\hspace  {0.2em}}{18}{lstnumber.6.5.62}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}floor-sum.hpp}{18}{lstlisting.6.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {min-mod-linear.hpp}\hspace  {0.2em}}{18}{lstnumber.6.6.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}min-mod-linear.hpp}{18}{lstlisting.6.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {mod-inequality.hpp}\hspace  {0.2em}}{18}{lstnumber.6.7.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}mod-inequality.hpp}{18}{lstlisting.6.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {gaussian.hpp}\hspace  {0.2em}}{18}{section*.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}gaussian.hpp}{18}{lstlisting.6.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {hungarian.hpp}\hspace  {0.2em}}{18}{lstnumber.6.9.66}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}hungarian.hpp}{18}{lstlisting.6.10}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {simplex.hpp}\hspace  {0.2em}}{18}{lstnumber.6.10.63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}simplex.hpp}{18}{lstlisting.6.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {conv-xor.hpp}\hspace  {0.2em}}{19}{section*.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}conv-xor.hpp}{19}{lstlisting.6.12}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {conv-or.hpp}\hspace  {0.2em}}{19}{lstnumber.6.12.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}conv-or.hpp}{19}{lstlisting.6.13}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {subset-convolution.hpp}\hspace  {0.2em}}{19}{lstnumber.6.13.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}subset-convolution.hpp}{19}{lstlisting.6.14}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {fft.hpp}\hspace  {0.2em}}{20}{section*.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}fft.hpp}{20}{lstlisting.6.15}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {mult-arbitrary-mod.hpp}\hspace  {0.2em}}{20}{lstnumber.6.15.73}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.16}mult-arbitrary-mod.hpp}{20}{lstlisting.6.16}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {inverse.hpp}\hspace  {0.2em}}{20}{lstnumber.6.16.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.17}inverse.hpp}{20}{lstlisting.6.17}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {log.hpp}\hspace  {0.2em}}{20}{lstnumber.6.17.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.18}log.hpp}{20}{lstlisting.6.18}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {exp.hpp}\hspace  {0.2em}}{21}{lstnumber.6.18.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.19}exp.hpp}{21}{lstlisting.6.19}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {divide.hpp}\hspace  {0.2em}}{21}{lstnumber.6.19.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.20}divide.hpp}{21}{lstlisting.6.20}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {multipoint-eval.hpp}\hspace  {0.2em}}{21}{lstnumber.6.20.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.21}multipoint-eval.hpp}{21}{lstlisting.6.21}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {shift-eval-values.hpp}\hspace  {0.2em}}{21}{lstnumber.6.21.44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.22}shift-eval-values.hpp}{21}{lstlisting.6.22}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {berlekamp-massey.hpp}\hspace  {0.2em}}{22}{section*.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.23}berlekamp-massey.hpp}{22}{lstlisting.6.23}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {bostan-mori.hpp}\hspace  {0.2em}}{22}{lstnumber.6.23.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.24}bostan-mori.hpp}{22}{lstlisting.6.24}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {find-coefs-of-p-recursive.hpp}\hspace  {0.2em}}{22}{section*.37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.25}find-coefs-of-p-recursive.hpp}{22}{lstlisting.6.25}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {find-nth-of-p-recursive.hpp}\hspace  {0.2em}}{22}{lstnumber.6.25.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.26}find-nth-of-p-recursive.hpp}{22}{lstlisting.6.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Various}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@6}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@7}}
\@writefile{ptc}{\contentsline {section}{\texttt  {three-sat.hpp}\hspace  {0.2em}}{26}{section*.80}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}three-sat.hpp}{26}{lstlisting.7.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {gaussian-integer.hpp}\hspace  {0.2em}}{26}{lstnumber.7.1.93}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}gaussian-integer.hpp}{26}{lstlisting.7.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {golden-section-search.hpp}\hspace  {0.2em}}{27}{lstnumber.7.2.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}golden-section-search.hpp}{27}{lstlisting.7.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {nim-product.hpp}\hspace  {0.2em}}{27}{lstnumber.7.3.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}nim-product.hpp}{27}{lstlisting.7.4}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{28}
