\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}%
\ttl@starttoc {chapters@1}
\contentsline {section}{\texttt {template.hpp}\hspace {0.2em}}{1}{chapter.1}%
\contentsline {section}{\texttt {compilation.txt}\hspace {0.2em}}{1}{lstnumber.1.1.27}%
\contentsline {section}{\texttt {s.sh}\hspace {0.2em}}{1}{lstnumber.1.2.2}%
\contentsline {section}{\texttt {hash.sh}\hspace {0.2em}}{1}{lstnumber.1.3.6}%
\contentsline {section}{\texttt {troubleshoot.txt}\hspace {0.2em}}{1}{lstnumber.1.4.1}%
\contentsline {chapter}{\numberline {2}Data Structures}{2}{chapter.2}%
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\contentsline {section}{\texttt {dsu.hpp}\hspace {0.2em}}{2}{chapter.2}%
\contentsline {section}{\texttt {Fenwick.hpp}\hspace {0.2em}}{2}{lstnumber.2.1.34}%
\contentsline {section}{\texttt {Fenwick.txt}\hspace {0.2em}}{2}{lstnumber.2.2.43}%
\contentsline {section}{\texttt {treap.hpp}\hspace {0.2em}}{2}{lstnumber.2.3.20}%
\contentsline {section}{\texttt {ordered-set.hpp}\hspace {0.2em}}{3}{lstnumber.2.4.145}%
\contentsline {section}{\texttt {sparse-table.hpp}\hspace {0.2em}}{3}{lstnumber.2.5.8}%
\contentsline {section}{\texttt {convex-hull-trick.hpp}\hspace {0.2em}}{4}{lstnumber.2.6.30}%
\contentsline {chapter}{\numberline {3}Graphs}{4}{chapter.3}%
\ttl@stoptoc {chapters@2}
\ttl@starttoc {chapters@3}
\contentsline {section}{\numberline {3.1}Decompositions}{4}{section.3.1}%
\contentsline {subsection}{\texttt {centroid.hpp}\hspace {0.2em}}{4}{section.3.1}%
\contentsline {subsection}{\texttt {HLD.hpp}\hspace {0.2em}}{4}{lstnumber.3.1.35}%
\contentsline {subsection}{\texttt {biconnected-components.hpp}\hspace {0.2em}}{5}{lstnumber.3.2.66}%
\contentsline {section}{\numberline {3.2}Flows}{5}{section.3.2}%
\contentsline {subsection}{\texttt {kuhn.hpp}\hspace {0.2em}}{5}{section.3.2}%
\contentsline {subsection}{\texttt {dinic.hpp}\hspace {0.2em}}{6}{lstnumber.3.4.93}%
\contentsline {subsection}{\texttt {min-cost-flow.hpp}\hspace {0.2em}}{7}{lstnumber.3.5.93}%
\contentsline {section}{\numberline {3.3}Flows text}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Specific}{8}{section.3.4}%
\contentsline {subsection}{\texttt {hungarian.hpp}\hspace {0.2em}}{8}{section.3.4}%
\contentsline {subsection}{\texttt {edmonds-blossom.hpp}\hspace {0.2em}}{8}{lstnumber.3.7.63}%
\contentsline {chapter}{\numberline {4}Strings}{10}{chapter.4}%
\ttl@stoptoc {chapters@3}
\ttl@starttoc {chapters@4}
\contentsline {section}{\texttt {Aho-Corasick.hpp}\hspace {0.2em}}{10}{chapter.4}%
\contentsline {section}{\texttt {automaton.hpp}\hspace {0.2em}}{10}{lstnumber.4.1.70}%
\contentsline {section}{\texttt {suffix-array.hpp}\hspace {0.2em}}{10}{lstnumber.4.2.60}%
\contentsline {section}{\texttt {lcp.hpp}\hspace {0.2em}}{11}{lstnumber.4.3.60}%
\contentsline {section}{\texttt {z.hpp}\hspace {0.2em}}{11}{lstnumber.4.4.24}%
\contentsline {section}{\texttt {prefix.hpp}\hspace {0.2em}}{11}{lstnumber.4.5.23}%
\contentsline {section}{\texttt {manacher.hpp}\hspace {0.2em}}{11}{lstnumber.4.6.16}%
\contentsline {section}{\texttt {palindrome-tree.hpp}\hspace {0.2em}}{12}{lstnumber.4.7.39}%
\contentsline {chapter}{\numberline {5}Geometry}{13}{chapter.5}%
\ttl@stoptoc {chapters@4}
\ttl@starttoc {chapters@5}
\contentsline {section}{\texttt {geometry.hpp}\hspace {0.2em}}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}Math}{16}{chapter.6}%
\ttl@stoptoc {chapters@5}
\ttl@starttoc {chapters@6}
\contentsline {section}{\texttt {gcd.hpp}\hspace {0.2em}}{16}{chapter.6}%
\contentsline {section}{\texttt {fast-chinese.hpp}\hspace {0.2em}}{16}{lstnumber.6.1.16}%
\contentsline {section}{\texttt {chinese.hpp}\hspace {0.2em}}{16}{lstnumber.6.2.25}%
\contentsline {section}{\texttt {gauss.hpp}\hspace {0.2em}}{16}{lstnumber.6.3.36}%
\contentsline {section}{\texttt {miller-rabin.hpp}\hspace {0.2em}}{16}{lstnumber.6.4.50}%
\contentsline {section}{\texttt {pollard.hpp}\hspace {0.2em}}{17}{lstnumber.6.5.33}%
\contentsline {section}{\texttt {simplex.hpp}\hspace {0.2em}}{17}{lstnumber.6.6.62}%
\contentsline {chapter}{\numberline {7}Convolutions}{18}{chapter.7}%
\ttl@stoptoc {chapters@6}
\ttl@starttoc {chapters@7}
\contentsline {section}{\texttt {fft.hpp}\hspace {0.2em}}{18}{chapter.7}%
\contentsline {section}{\texttt {inverse.hpp}\hspace {0.2em}}{19}{lstnumber.7.1.87}%
\contentsline {section}{\texttt {exp-log.hpp}\hspace {0.2em}}{19}{lstnumber.7.2.32}%
\contentsline {section}{\texttt {modulo.hpp}\hspace {0.2em}}{19}{lstnumber.7.3.52}%
\contentsline {section}{\texttt {multipoint-eval.hpp}\hspace {0.2em}}{20}{lstnumber.7.4.34}%
\contentsline {section}{\texttt {newton.hpp}\hspace {0.2em}}{20}{lstnumber.7.5.33}%
\contentsline {section}{\texttt {berlekamp-massey.hpp}\hspace {0.2em}}{20}{lstnumber.7.6.50}%
\contentsline {section}{\texttt {botsan-mori.hpp}\hspace {0.2em}}{20}{lstnumber.7.7.36}%
\contentsline {section}{\texttt {conv-xor.hpp}\hspace {0.2em}}{21}{lstnumber.7.8.29}%
\contentsline {section}{\texttt {conv-and.hpp}\hspace {0.2em}}{21}{lstnumber.7.9.12}%
\contentsline {section}{\texttt {conv-or.hpp}\hspace {0.2em}}{21}{lstnumber.7.10.12}%
\contentsline {chapter}{\numberline {8}Various}{22}{chapter.8}%
\ttl@stoptoc {chapters@7}
\ttl@starttoc {chapters@8}
\contentsline {section}{\texttt {mobius.hpp}\hspace {0.2em}}{22}{chapter.8}%
\contentsline {section}{\texttt {triangles.hpp}\hspace {0.2em}}{22}{lstnumber.8.1.19}%
\contentsline {section}{\texttt {ternary.hpp}\hspace {0.2em}}{22}{lstnumber.8.2.30}%
\contentsline {section}{\texttt {lader-nim.txt}\hspace {0.2em}}{22}{lstnumber.8.3.29}%
\contentsline {chapter}{\numberline {9}Formulas}{22}{chapter.9}%
\ttl@stoptoc {chapters@8}
\ttl@starttoc {chapters@9}
\contentsline {section}{\numberline {9.1}Trigonometry}{22}{section.9.1}%
\contentsline {section}{\numberline {9.2}Triangles}{22}{section.9.2}%
\contentsline {section}{\numberline {9.3}Derivatives/Integrals}{22}{section.9.3}%
\contentsline {section}{\numberline {9.4}Series}{22}{section.9.4}%
\contentsline {section}{\numberline {9.5}Number Theory}{23}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Mobius}{23}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Catalan}{23}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {9.5.3}Binomials}{23}{subsection.9.5.3}%
\contentsline {section}{\numberline {9.6}Runge-Kutta 4th Order Method for Ordinary Differential Equations}{23}{section.9.6}%
\contentsline {section}{\numberline {9.7}Burnside's lemma}{23}{section.9.7}%
\contentsfinish 
