\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{ptc}{\contentsline {section}{\texttt  {template.hpp}\hspace  {0.2em}}{1}{chapter.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}template.hpp}{1}{lstlisting.1.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {compilation.txt}\hspace  {0.2em}}{1}{lstnumber.1.1.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}compilation.txt}{1}{lstlisting.1.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {s.sh}\hspace  {0.2em}}{1}{lstnumber.1.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}s.sh}{1}{lstlisting.1.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {hash.sh}\hspace  {0.2em}}{1}{lstnumber.1.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}hash.sh}{1}{lstlisting.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rules}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Troubleshoot}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pre-submit}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wrong answer}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Runtime error}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Time limit exceeded}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Memory limit exceeded}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pragmas}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structures}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{ptc}{\contentsline {section}{\texttt  {dsu.hpp}\hspace  {0.2em}}{2}{chapter.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}dsu.hpp}{2}{lstlisting.2.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {fenwick.hpp}\hspace  {0.2em}}{2}{lstnumber.2.1.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}fenwick.hpp}{2}{lstlisting.2.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Fenwick.txt}\hspace  {0.2em}}{2}{lstnumber.2.2.44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Fenwick.txt}{2}{lstlisting.2.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {treap.hpp}\hspace  {0.2em}}{2}{lstnumber.2.3.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}treap.hpp}{2}{lstlisting.2.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {ordered-set.hpp}\hspace  {0.2em}}{3}{lstnumber.2.4.152}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}ordered-set.hpp}{3}{lstlisting.2.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {sparse-table.hpp}\hspace  {0.2em}}{3}{lstnumber.2.5.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}sparse-table.hpp}{3}{lstlisting.2.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {convex-hull-trick.hpp}\hspace  {0.2em}}{4}{lstnumber.2.6.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}convex-hull-trick.hpp}{4}{lstlisting.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graphs}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Decompositions}{4}{section.3.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {centroid.hpp}\hspace  {0.2em}}{4}{section.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}centroid.hpp}{4}{lstlisting.3.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {hld.hpp}\hspace  {0.2em}}{5}{lstnumber.3.1.46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}hld.hpp}{5}{lstlisting.3.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {biconnected-components.hpp}\hspace  {0.2em}}{5}{lstnumber.3.2.66}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}biconnected-components.hpp}{5}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Maximum matching}{6}{section.3.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {kuhn.hpp}\hspace  {0.2em}}{6}{section.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}kuhn.hpp}{6}{lstlisting.3.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {edmonds-blossom.hpp}\hspace  {0.2em}}{6}{lstnumber.3.4.83}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}edmonds-blossom.hpp}{6}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Flows}{7}{section.3.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {dinic.hpp}\hspace  {0.2em}}{7}{section.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}dinic.hpp}{7}{lstlisting.3.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {min-cost-flow.hpp}\hspace  {0.2em}}{8}{lstnumber.3.6.97}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}min-cost-flow.hpp}{8}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Recover}{9}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flow with lower bound}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binary optimization}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dominator tree}{9}{section.3.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {dominator-tree.hpp}\hspace  {0.2em}}{9}{section.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}dominator-tree.hpp}{9}{lstlisting.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Triangles}{10}{section.3.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {triangles.hpp}\hspace  {0.2em}}{10}{section.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}triangles.hpp}{10}{lstlisting.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Strings}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@writefile{ptc}{\contentsline {section}{\texttt  {aho-corasick.hpp}\hspace  {0.2em}}{11}{chapter.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}aho-corasick.hpp}{11}{lstlisting.4.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {automaton.hpp}\hspace  {0.2em}}{11}{lstnumber.4.1.72}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}automaton.hpp}{11}{lstlisting.4.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {suffix-array.hpp}\hspace  {0.2em}}{11}{lstnumber.4.2.66}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}suffix-array.hpp}{11}{lstlisting.4.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {lcp.hpp}\hspace  {0.2em}}{12}{lstnumber.4.3.61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}lcp.hpp}{12}{lstlisting.4.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {z.hpp}\hspace  {0.2em}}{12}{lstnumber.4.4.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}z.hpp}{12}{lstlisting.4.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {prefix.hpp}\hspace  {0.2em}}{12}{lstnumber.4.5.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}prefix.hpp}{12}{lstlisting.4.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {manacher.hpp}\hspace  {0.2em}}{12}{lstnumber.4.6.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}manacher.hpp}{12}{lstlisting.4.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {palindromic-tree.hpp}\hspace  {0.2em}}{13}{lstnumber.4.7.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}palindromic-tree.hpp}{13}{lstlisting.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Geometry}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@5}}
\@writefile{ptc}{\contentsline {section}{\texttt  {geometry.hpp}\hspace  {0.2em}}{14}{chapter.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}geometry.hpp}{14}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Math}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Number-theoretic algorithms}{19}{section.6.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {gcd.hpp}\hspace  {0.2em}}{19}{section.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}gcd.hpp}{19}{lstlisting.6.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {fast-chinese.hpp}\hspace  {0.2em}}{19}{lstnumber.6.1.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}fast-chinese.hpp}{19}{lstlisting.6.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {chinese.hpp}\hspace  {0.2em}}{19}{lstnumber.6.2.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}chinese.hpp}{19}{lstlisting.6.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {miller-rabin.hpp}\hspace  {0.2em}}{19}{lstnumber.6.3.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}miller-rabin.hpp}{19}{lstlisting.6.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {pollard.hpp}\hspace  {0.2em}}{19}{lstnumber.6.4.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}pollard.hpp}{19}{lstlisting.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Matrices}{20}{section.6.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {gaussian.hpp}\hspace  {0.2em}}{20}{section.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}gaussian.hpp}{20}{lstlisting.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Linear programming}{20}{section.6.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {simplex.hpp}\hspace  {0.2em}}{20}{section.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}simplex.hpp}{20}{lstlisting.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Assignment problem}{21}{section.6.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {hungarian.hpp}\hspace  {0.2em}}{21}{section.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}hungarian.hpp}{21}{lstlisting.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Polynomials and FFT}{22}{section.6.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {fft.hpp}\hspace  {0.2em}}{22}{section.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}fft.hpp}{22}{lstlisting.6.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {inverse.hpp}\hspace  {0.2em}}{22}{lstnumber.6.9.97}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}inverse.hpp}{22}{lstlisting.6.10}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {exp-log.hpp}\hspace  {0.2em}}{23}{lstnumber.6.10.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}exp-log.hpp}{23}{lstlisting.6.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {modulo.hpp}\hspace  {0.2em}}{23}{lstnumber.6.11.52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}modulo.hpp}{23}{lstlisting.6.12}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {multipoint-eval.hpp}\hspace  {0.2em}}{23}{lstnumber.6.12.37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}multipoint-eval.hpp}{23}{lstlisting.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Newton's method}{24}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Interpolation}{24}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lagrange polynomial}{24}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Newton polynomial}{24}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Linear recurrence}{24}{section.6.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {berlekamp-massey.hpp}\hspace  {0.2em}}{24}{section.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}berlekamp-massey.hpp}{24}{lstlisting.6.14}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {bostan-mori.hpp}\hspace  {0.2em}}{24}{lstnumber.6.14.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}bostan-mori.hpp}{24}{lstlisting.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Convolutions}{24}{section.6.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {conv-xor.hpp}\hspace  {0.2em}}{24}{section.6.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.16}conv-xor.hpp}{24}{lstlisting.6.16}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {conv-or.hpp}\hspace  {0.2em}}{25}{lstnumber.6.16.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.17}conv-or.hpp}{25}{lstlisting.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Numerical methods}{25}{section.6.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {subsection}{\texttt  {golden-section-search.hpp}\hspace  {0.2em}}{25}{section.6.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.18}golden-section-search.hpp}{25}{lstlisting.6.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Simpson's rule}{25}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Runge-Kutta 4th Order Method for Ordinary Differential Equations}{25}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Various}{26}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@6}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}NP complete}{26}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Formulas}{26}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@7}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Modular formulas}{26}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Calculation of $a^b \allowbreak  \mkern 12mu{\mathgroup \symoperators mod}\,\,m$}{26}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Generators}{26}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Wilson}{26}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Quadratic residue}{26}{subsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Number Theory}{26}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Mobius}{26}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Catalan}{26}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Binomials}{26}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Fibonacci}{26}{subsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Stirling}{26}{subsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Burnside's lemma}{26}{subsection.8.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Math}{27}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}List of integrals}{27}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Taylor series}{27}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Geometry}{27}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Ptolemy's theorem}{27}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Ceva's theorem}{27}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Simson line}{27}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Euler line}{27}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Platonic solids}{27}{section.8.11}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{28}
